[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/goodvibezzz/artisan queue:work sqs --sleep=3 --tries=3 --max-time=60
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/goodvibezzz/storage/worker.log
stopwaitsecs=60
